\relax 
\catcode `"\active 
\citation{pp2014}
\citation{kro2011}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{mathematica}
\citation{verardo2017}
\citation{wolfram2002}
\citation{wolfram2002}
\citation{wolfram2002}
\citation{verardo2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos B\'asicos}{2}}
\newlabel{sec:conceitos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aut\^omatos Celulares}{2}}
\newlabel{sec:automatos}{{2.1}{2}}
\citation{verardo2014}
\citation{kro2011}
\citation{verardo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela de transi\c c\~ao da regra 30 do espa\c co elementar.}}{3}}
\newlabel{fig:rule30}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Templates para Representa\c c\~ao de Regras para Aut\^omatos Celulares}{3}}
\newlabel{sec:balanceamento}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regras Balanceadas}{3}}
\newlabel{sec:balanceamento}{{3}{3}}
\newlabel{eq:totalbalanceada}{{2}{3}}
\newlabel{eq:totalvar}{{3}{4}}
\newlabel{eq:campoBalanceado}{{4}{4}}
\newlabel{eq:campoBalanceadoX0}{{5}{4}}
\newlabel{eq:templateBalanceado1}{{8}{4}}
\newlabel{eq:templateBalanceado2}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela verdade para $T_0$ (Equa\c c\~ao \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:templateBalanceado1}\unskip \@@italiccorr )}}).}}{5}}
\newlabel{tab:tabelaBalanceada}{{1}{5}}
\newlabel{eq:pesoBalanceamento}{{13}{6}}
\newlabel{eq:somaPesos}{{14}{6}}
\newlabel{eq:campoBalanceadoComPeso}{{15}{6}}
\newlabel{eq:templateBalanceadoComPeso}{{16}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela verdade para $T_0$ (Equa\c c\~ao \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:templateBalanceadoComPeso}\unskip \@@italiccorr )}}).}}{6}}
\newlabel{tab:tabelaBalanceadaComPeso}{{2}{6}}
\bibcite{pp2014}{1}
\bibcite{verardo2014}{2}
\bibcite{kro2011}{3}
\bibcite{wolfram2002}{4}
\bibcite{mathematica}{5}
\bibcite{verardo2017}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes Finais}{7}}
\newlabel{sec:consideracoes}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agradecimentos}{7}}
\newlabel{sec:agradecimentos}{{5}{7}}
