\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\c C\~AO}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICATIVA}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERENCIAL TE\'ORICO}{1}{section.3}}
\citation{andrade99}
\citation{gil91}
\bibdata{abnt-options,biblproj}
\bibcite{andrade99}{Andrade 1999}
\bibciteEXPL{andrade99}{Andrade}
\bibciteIMPL{andrade99}{ANDRADE}
\bibciteYEAR{andrade99}{1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}METODOLOGIA}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CRONOGRAMA}{2}{section.5}}
\bibcite{gil91}{Gil 1991}
\bibciteEXPL{gil91}{Gil}
\bibciteIMPL{gil91}{GIL}
\bibciteYEAR{gil91}{1991}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {section}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{3}{section*.2}}
