<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#FFFFFF">

    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
    	
        <Button
	        android:id="@+id/btnDetector"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />
        
         <Button
	        android:id="@+id/btnConfiguration"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/configuration" />
        
    </LinearLayout>
	    
    <com.isy.SoundsView
        android:id = "@+id/soundsView"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent" /> 	    
</LinearLayout>
