\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{wolfram2002}
\citation{verardoenglish2014}
\citation{verardoenglish2014}
\citation{zorandir2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\c C\~AO}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{INTRODUÇÃO}{section.1}{}}
\citation{verardoenglish2014}
\citation{zorandir2016}
\citation{mathematica}
\citation{catemplates}
\citation{zorandir2016}
\citation{verardo2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{3}{section.2}}
\newlabel{sec:metodologia}{{2}{3}{METODOLOGIA}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AUT\^OMATOS CELULARES}{5}{section.3}}
\newlabel{sec:automatos}{{3}{5}{AUT\^OMATOS CELULARES}{section.3}{}}
\citation{wolfram2002}
\citation{wolfram2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela de transi\c c\~ao da regra 30 do espa\c co elementar. }}{7}{figure.1}}
\newlabel{fig:rule30}{{1}{7}{Tabela de transição da regra 30 do espaço elementar}{figure.1}{}}
\citation{zorandir2016}
\citation{verardo2014}
\citation{zorandir2016}
\citation{zorandir2016}
\citation{boccara2002}
\citation{morita1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aut\^omato celular elementar 30, com 30 \textit  {timesteps}. }}{9}{figure.2}}
\newlabel{fig:automataRule30}{{2}{9}{Autômato celular elementar 30, com 30 \textit {timesteps}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CONSERVABILIDADE DE ESTADOS}{9}{subsection.3.1}}
\citation{wolfram1985}
\citation{wolfram1985}
\citation{kronemberger2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TOTALIDADE E SEMI-TOTALIDADE}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BALANCEAMENTO}{10}{subsection.3.3}}
\newlabel{eq:totalbalanceada}{{1}{10}{BALANCEAMENTO}{equation.3.1}{}}
\citation{verardoenglish2014}
\citation{verardoenglish2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}TEMPLATES}{11}{section.4}}
\newlabel{sec:templates}{{4}{11}{TEMPLATES}{section.4}{}}
\citation{verardo2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EXPANS\~AO}{13}{subsection.4.1}}
\newlabel{sec:expansao}{{4.1}{13}{EXPANSÃO}{subsection.4.1}{}}
\citation{verardo2014}
\citation{mathematica}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}INTERSEC\c C\~AO}{15}{subsection.4.2}}
\newlabel{sec:interseccao}{{4.2}{15}{INTERSECÇÃO}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TEMPLATE PARA REGRAS BALANCEADAS}{16}{subsection.4.3}}
\newlabel{eq:campoBalanceado}{{4}{16}{TEMPLATE PARA REGRAS BALANCEADAS}{equation.4.4}{}}
\newlabel{eq:campoBalanceadoX0}{{5}{16}{TEMPLATE PARA REGRAS BALANCEADAS}{equation.4.5}{}}
\newlabel{eq:templateBalanceado1}{{6}{17}{TEMPLATE PARA REGRAS BALANCEADAS}{equation.4.6}{}}
\newlabel{eq:templateBalanceado2}{{7}{17}{TEMPLATE PARA REGRAS BALANCEADAS}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela verdade para $T_0$.}}{17}{table.1}}
\newlabel{table:tabelaBalanceada}{{1}{17}{Tabela verdade para $T_0$}{table.1}{}}
\citation{zorandir2016}
\citation{zorandir2016}
\citation{zorandir2016}
\citation{zorandir2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}DIFEREN\c CA ENTRE TEMPLATES BIN\'ARIOS}{18}{section.5}}
\newlabel{sec:diferencaBinaria}{{5}{18}{DIFERENÇA ENTRE TEMPLATES BINÁRIOS}{section.5}{}}
\newlabel{sec:diferenca}{{5}{18}{DIFERENÇA ENTRE TEMPLATES BINÁRIOS}{section.5}{}}
\newlabel{eq:diferencatemplates}{{8}{18}{DIFERENÇA ENTRE TEMPLATES BINÁRIOS}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura ilustrativa da Equa\c c\~ao \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:diferencatemplates}\unskip \@@italiccorr )}}, onde $C_d$ \'e o c\IeC {\'\i }rculo $T_s$, exceto pela \'area de intersec\c c\~ao dos c\IeC {\'\i }rculos $T_m$ e $T_s$ que \'e exclu\IeC {\'\i }da de $C_d$ \cite  {zorandir2016}.}}{18}{figure.3}}
\newlabel{fig:complement}{{3}{18}{Figura ilustrativa da Equação \eqref {eq:diferencatemplates}, onde $C_d$ é o círculo $T_s$, exceto pela área de intersecção dos círculos $T_m$ e $T_s$ que é excluída de $C_d$ \cite {zorandir2016}}{figure.3}{}}
\newlabel{eq:regraintemplatedefinicao}{{9}{19}{DIFERENÇA ENTRE TEMPLATES BINÁRIOS}{equation.5.9}{}}
\newlabel{eq:regraintemplate}{{10}{19}{DIFERENÇA ENTRE TEMPLATES BINÁRIOS}{equation.5.10}{}}
\newlabel{eq:regranotintemplate}{{12}{19}{DIFERENÇA ENTRE TEMPLATES BINÁRIOS}{equation.5.12}{}}
\citation{zorandir2016}
\citation{zorandir2016}
\newlabel{eq:regranotintemplate}{{14}{20}{DIFERENÇA ENTRE TEMPLATES BINÁRIOS}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama representanto as principais etapas do algoritmo de diferen\c ca entre templates bin\'arios \cite  {zorandir2016}.}}{20}{figure.4}}
\newlabel{fig:diagramInter}{{4}{20}{Diagrama representanto as principais etapas do algoritmo de diferença entre templates binários \cite {zorandir2016}}{figure.4}{}}
\citation{zorandir2016}
\citation{zorandir2016}
\newlabel{eq:diferencatemplatespermuta}{{15}{21}{DIFERENÇA ENTRE TEMPLATES BINÁRIOS}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama representanto as principais etapas do algoritmo de diferen\c ca entre templates bin\'arios, sem a utiliza\c c\~ao da opera\c c\~ao de intersec\c c\~ao \cite  {zorandir2016}.}}{21}{figure.5}}
\newlabel{fig:diagramInterDd}{{5}{21}{Diagrama representanto as principais etapas do algoritmo de diferença entre templates binários, sem a utilização da operação de intersecção \cite {zorandir2016}}{figure.5}{}}
\citation{zorandir2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}DIFEREN\c CA ENTRE TEMPLATES $K$-\'ARIOS}{23}{section.6}}
\newlabel{sec:diferencakaria}{{6}{23}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{section.6}{}}
\newlabel{eq:negacaoBinaria}{{16}{23}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.16}{}}
\newlabel{eq:negacaoKaria}{{17}{23}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.17}{}}
\newlabel{eq:exemploNegacao}{{18}{24}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.18}{}}
\newlabel{eq:exemploTemplates}{{19}{24}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.19}{}}
\newlabel{eq:diferencatemplatespermutaKaria1}{{20}{25}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.20}{}}
\newlabel{eq:diferencatemplatespermutaKaria2}{{21}{25}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.21}{}}
\newlabel{eq:diferencatemplatespermutaKaria3}{{22}{25}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.22}{}}
\newlabel{eq:resultadoExConjuntoDiferencaKaria}{{23}{26}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.23}{}}
\newlabel{eq:expressaoRetiradaDisjuncaoLogica}{{24}{26}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.24}{}}
\newlabel{eq:demonstracaoRetiradaDisjuncaoLogicaDireita1}{{25}{27}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.25}{}}
\newlabel{eq:demonstracaoRetiradaDisjuncaoLogicaDireita2}{{26}{27}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.26}{}}
\newlabel{eq:demonstracaoRetiradaDisjuncaoLogicaDireita3}{{27}{27}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.27}{}}
\newlabel{eq:demonstracaoRetiradaDisjuncaoLogicaFull1}{{28}{27}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.28}{}}
\newlabel{eq:demonstracaoRetiradaDisjuncaoLogicaFull2}{{29}{27}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.29}{}}
\newlabel{eq:demonstracaoRetiradaDisjuncaoLogicaFull3}{{30}{28}{DIFERENÇA ENTRE TEMPLATES $K$-ÁRIOS}{equation.6.30}{}}
\citation{verardo2014}
\citation{catemplates}
\citation{zorandir2016}
\citation{zorandir2016}
\citation{catemplates}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONSIDERA\c C\~OES FINAIS E CRONOGRAMA}{29}{section.7}}
\newlabel{sec:conclusao}{{7}{29}{CONSIDERAÇÕES FINAIS E CRONOGRAMA}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma}}{30}{table.2}}
\newlabel{cronograma}{{2}{30}{Cronograma}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma}}{30}{table.3}}
\newlabel{cronograma}{{3}{30}{Cronograma}{table.3}{}}
\bibdata{abnt-options,biblproj}
\bibcite{boccara2002}{BOCCARA e {FUK\'{S}} 2002}
\bibciteEXPL{boccara2002}{BOCCARA e {FUK\'{S}}}
\bibciteIMPL{boccara2002}{BOCCARA; {FUK\'{S}}}
\bibciteYEAR{boccara2002}{2002}
\bibcite{verardoenglish2014}{{DE OLIVEIRA} e VERARDO 2014}
\bibciteEXPL{verardoenglish2014}{{DE OLIVEIRA} e VERARDO}
\bibciteIMPL{verardoenglish2014}{{DE OLIVEIRA}; VERARDO}
\bibciteYEAR{verardoenglish2014}{2014}
\bibcite{kronemberger2011}{KRONEMBERGER e {DE OLIVEIRA} 2011}
\bibciteEXPL{kronemberger2011}{KRONEMBERGER e {DE OLIVEIRA}}
\bibciteIMPL{kronemberger2011}{KRONEMBERGER; {DE OLIVEIRA}}
\bibciteYEAR{kronemberger2011}{2011}
\bibcite{morita1998}{MORITA e IMAI 1998}
\bibciteEXPL{morita1998}{MORITA e IMAI}
\bibciteIMPL{morita1998}{MORITA; IMAI}
\bibciteYEAR{morita1998}{1998}
\bibcite{wolfram1985}{PACKARD e WOLFRAM 1985}
\bibciteEXPL{wolfram1985}{PACKARD e WOLFRAM}
\bibciteIMPL{wolfram1985}{PACKARD; WOLFRAM}
\bibciteYEAR{wolfram1985}{1985}
\bibcite{zorandir2016}{SOARES 2016}
\bibciteEXPL{zorandir2016}{SOARES}
\bibciteIMPL{zorandir2016}{SOARES}
\bibciteYEAR{zorandir2016}{2016}
\bibcite{verardo2014}{VERARDO 2014}
\bibciteEXPL{verardo2014}{VERARDO}
\bibciteIMPL{verardo2014}{VERARDO}
\bibciteYEAR{verardo2014}{2014}
\bibcite{catemplates}{VERARDO e {DE OLIVEIRA} 2017}
\bibciteEXPL{catemplates}{VERARDO e {DE OLIVEIRA}}
\bibciteIMPL{catemplates}{VERARDO; {DE OLIVEIRA}}
\bibciteYEAR{catemplates}{2017}
\bibcite{wolfram2002}{Wolfram 2002}
\bibciteEXPL{wolfram2002}{Wolfram}
\bibciteIMPL{wolfram2002}{WOLFRAM}
\bibciteYEAR{wolfram2002}{2002}
\bibcite{mathematica}{WOLFRAM RESEARCH 2017}
\bibciteEXPL{mathematica}{WOLFRAM RESEARCH}
\bibciteIMPL{mathematica}{WOLFRAM RESEARCH}
\bibciteYEAR{mathematica}{2017}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {section}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{31}{table.3}}
