This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Qualificação.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: biblproj.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 12 entries,
            6523 wiz_defined-function locations,
            1224 strings with 10673 characters,
and the built_in function-call counts, 12331 in all, are:
= -- 1525
> -- 241
< -- 157
+ -- 277
- -- 75
* -- 692
:= -- 1427
add.period$ -- 35
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 23
cite$ -- 10
duplicate$ -- 1120
empty$ -- 654
format.name$ -- 351
if$ -- 2754
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 189
newline$ -- 59
num.names$ -- 45
pop$ -- 250
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 1292
stack$ -- 1
substring$ -- 453
swap$ -- 292
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 165
