CREATE DATABASE CCDictionary

USE CCDictionary

CREATE VIEW TABELAS AS
SELECT DISTINCT
	CONVERT(VARCHAR(20), T.name) AS TABELA, 
	SUBSTRING(S.name, 4, 2) AS SIGLA 
FROM 
	CCBASE..SYSOBJECTS T
INNER JOIN
	CCBASE..SYSOBJECTS S ON T.ID = S.PARENT_OBJ
WHERE
	T.XTYPE = 'U' AND
	S.XTYPE = 'PK'

CREATE VIEW COLUNAS AS
SELECT 
	CONVERT(VARCHAR(20), T.name) AS TABELA,
	CONVERT(VARCHAR(20), C.NAME) AS COLUNA,
	CASE C.TYPE 
		WHEN 39 THEN 'VARCHAR'
		WHEN 47 THEN 'CHAR'
		WHEN 56 THEN 'INT'
		WHEN 58 THEN 'SMALLDATETIME'
	ELSE
		CONVERT(VARCHAR(3), C.TYPE)
	END AS TIPO,
	C.length AS TAMANHO,
	CASE C.isnullable
		WHEN 0 THEN 'NOT NULL'
		WHEN 1 THEN 'NULL'
	END	AS ISNULL
FROM 
	CCBASE..SYSCOLUMNS C
INNER JOIN 
	CCBASE..SYSOBJECTS T ON T.id = C.ID AND T.xtype = 'U'



CREATE VIEW KEYS AS
SELECT 
	CONVERT(VARCHAR(20), T.name) AS TABELA,
	CONVERT(VARCHAR(20), C.name) AS COLUNA,
	CONVERT(VARCHAR(20), X.name) AS 'CONSTRAINT',
	CASE SUBSTRING(X.NAME, 1, 2)
		WHEN 'FK' THEN 'FOREIGN KEY'
		WHEN 'PK' THEN 'PRIMARY KEY'
		WHEN 'DF' THEN 'DEFAULT'
		WHEN 'UQ' THEN 'UNIQUE'
	ELSE
		SUBSTRING(X.NAME, 1, 2)
	END AS TIPO
FROM 
	CCBASE..SYSINDEXKEYS I
INNER JOIN 
	CCBase..SYSOBJECTS T ON T.id = I.id
INNER JOIN
	CCBase..SYSCOLUMNS C ON C.colid = I.colid  AND C.id = I.id
INNER JOIN
	CCBase..SYSINDEXES X ON X.id = I.id AND X.indid = I.indid
WHERE 
	T.xtype = 'U'
UNION
SELECT
	CONVERT(VARCHAR(20), T.name) AS TABELA,
	CONVERT(VARCHAR(20), C.name) AS COLUNA,
	CONVERT(VARCHAR(20), I.name) AS 'CONSTRAINT',
	CASE SUBSTRING(I.NAME, 1, 2)
		WHEN 'FK' THEN 'FOREIGN KEY'
		WHEN 'PK' THEN 'PRIMARY KEY'
		WHEN 'DF' THEN 'DEFAULT'
		WHEN 'UQ' THEN 'UNIQUE'
	ELSE
		SUBSTRING(I.NAME, 1, 2)
	END AS TIPO
FROM 
	CCBase..SYSCONSTRAINTS X
INNER JOIN
	CCBase..SYSOBJECTS T ON T.id = X.id
INNER JOIN
	CCBase..SYSCOLUMNS C ON C.colid =X.colid AND C.id = X.id
INNER JOIN
	CCBase..SYSOBJECTS I ON I.id = X.constid
WHERE 
	T.xtype = 'U'