\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regras de Submiss\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuras e Tabelas}{2}}
\newlabel{sec3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplo de inclus\~ao de figuras}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fun\c c\~ao seno.}}}{3}}
\newlabel{figura01}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemplo de inclus\~ao de tabelas}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Categorias dos trabalhos.}}}{3}}
\newlabel{tabela01}{{1}{3}}
\citation{Diniz1,Diniz2,Faleiros,Jafelice,Santos}
\citation{Diniz2,Jafelice}
\citation{Cuminato}
\citation{Silva}
\citation{Diniz1}
\citation{Faleiros}
\citation{Santos}
\citation{Santos}
\citation{Cuminato,Jafelice,Silva}
\citation{Diniz2,Santos}
\citation{Cuminato}
\citation{Santos}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoremas, Corol\'arios e Outros Ambientes \'Uteis}{4}}
\newlabel{sec4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instru\c c\~oes Relativas \`as Refer\^encias}{4}}
\newlabel{sec5}{{5}{4}}
\bibcite{Cuminato}{1}
\bibcite{Silva}{2}
\bibcite{Diniz1}{3}
\bibcite{Diniz2}{4}
\bibcite{Faleiros}{5}
\bibcite{Jafelice}{6}
\bibcite{Santos}{7}
